<!doctype html>
<html lang="ru">
{% load static %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="{% static 'portfolio/icon.ico' %}">
    <title>Khaleev</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <link href="{% static 'css/heroes.css' %}" rel="stylesheet" type="text/css">
    {% block css_custom %}{% endblock %}
      <style>
      BODY { background: #fafafa }
      H5 { text-align: center }
      A { color: grey }
      A:visited { color: #2e3436 }
      A:active { color: #2e3436 }
      A:hover { color: black }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .navbar {
      margin: 0;
      }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-fafafa">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
        <img src="{% static 'portfolio/logo.png' %}" alt="" width="170" height="75">
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% static 'portfolio/portfolio.pdf' %}" target="_blank">Резюме</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Контакты</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="https://t.me/AlekseyKhaleev" target="_blank">Telegram</a></li>
                <li><a class="dropdown-item" href="https://vk.com/aleksey_khaleev" target="_blank">VK</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="https://github.com/AlekseyKhaleev" target="_blank">GitHub</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">aleksey52nn@gmail.com</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    {% block content %}{% endblock %}
    <!-- Optional JavaScript; choose one of the two! -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>


  </body>
</html>
